{
  "name": "js-lern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiti-17/JS-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amiti-17/JS-learn/issues"
  },
  "homepage": "https://github.com/amiti-17/JS-learn#readme",
  "devDependencies": {
    "parcel": "^1.12.3"
  }
}
